# DynaForge

DynaForge/: DynaForge.sln  upgrade-assistant.clef
DynaForge.backup/DynaForge/: DataManagement.cs  DynaForge.csproj  packages.config  pkg.json  upgrade.backup
DynaForge.backup/DynaForge/Authentication/: Authenticate.cs  Scope.cs
DynaForge.backup/DynaForge/BIM360/AccountAdmin/: Projects.cs
DynaForge.backup/DynaForge/DataManagement/: FileCreate.cs  FileUpload.cs  Hubs.cs  ItemInfo.cs  Projects.cs  StorageLocation.cs  SubFolderContent.cs  TopFolderContent.cs
DynaForge.backup/DynaForge/ModelDerivative/Derivatives/: GetFormats.cs
DynaForge.backup/DynaForge/Properties/: AssemblyInfo.cs
DynaForge.backup/DynaForge/TokenFlex/: ContractNumber.cs
DynaForge/DynaForge/: DynaForge.csproj
DynaForge/DynaForge/Authentication/: Authenticate.cs
DynaForge/DynaForge/BIM360/AccountAdmin/: Projects.cs
DynaForge/DynaForge/DataManagement/: FileUpload.cs  Hubs.cs  Projects.cs  TopFolderContent.cs
