<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>library</OutputType>
    <NoWarn>CS1591;MSB3277</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\DynaForge.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\DynaForge.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="BIM360\Assets\" />
    <Folder Include="BIM360\Checklists\" />
    <Folder Include="BIM360\Cost Management\" />
    <Folder Include="BIM360\Data Connector\" />
    <Folder Include="BIM360\Document Management\" />
    <Folder Include="BIM360\Issues\" />
    <Folder Include="BIM360\Locations\" />
    <Folder Include="BIM360\Model Coordination\" />
    <Folder Include="BIM360\Relationships\" />
    <Folder Include="BIM360\RFIs\" />
    <Folder Include="Construction Cloud\Account Admin\" />
    <Folder Include="Construction Cloud\Assets\" />
    <Folder Include="Construction Cloud\Cost Management\" />
    <Folder Include="Construction Cloud\Data Connector\" />
    <Folder Include="Construction Cloud\Document Management\" />
    <Folder Include="Construction Cloud\Forms\" />
    <Folder Include="Construction Cloud\Locations\" />
    <Folder Include="Construction Cloud\Model Coordination\" />
    <Folder Include="Construction Cloud\Photos\" />
    <Folder Include="Construction Cloud\Relationships\" />
    <Folder Include="Construction Cloud\RFIs\" />
    <Folder Include="DesignAutomation\Activities\" />
    <Folder Include="DesignAutomation\AppBundles\" />
    <Folder Include="DesignAutomation\Engines\" />
    <Folder Include="DesignAutomation\ForgeApps\" />
    <Folder Include="DesignAutomation\Health\" />
    <Folder Include="DesignAutomation\ServiceLimits\" />
    <Folder Include="DesignAutomation\Shares\" />
    <Folder Include="DesignAutomation\WorkItems\" />
    <Folder Include="Reality Capture\Photoscene\" />
    <Folder Include="Viewer\" />
    <Folder Include="Webhooks\Tokens\" />
    <Folder Include="Webhooks\Webhooks\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="images\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf" Version="93.1.111" />
    <PackageReference Include="DynamoVisualProgramming.DynamoSamples" Version="2.12.0.5650" />
    <PackageReference Include="DynamoVisualProgramming.WpfUILibrary" Version="2.12.0.5650" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>
  <Target Name="AfterBuild">
    <ItemGroup>
      <Dlls Include="$(OutDir)*.dll" />
      <Pdbs Include="$(OutDir)*.pdb" />
      <Xmls Include="$(OutDir)*.xml" />
      <Configs Include="$(OutDir)*.config" />
    </ItemGroup>
    <MakeDir Directories="$(SolutionDir)..\packages\DynaForge\dyf" />
    <MakeDir Directories="$(SolutionDir)..\packages\DynaForge\extra" />
    <Copy SourceFiles="@(Dlls)" DestinationFolder="$(SolutionDir)..\packages\DynaForge\bin\" />
    <Copy SourceFiles="@(Pdbs)" DestinationFolder="$(SolutionDir)..\packages\DynaForge\bin\" />
    <Copy SourceFiles="@(Xmls)" DestinationFolder="$(SolutionDir)..\packages\DynaForge\bin\" />
    <Copy SourceFiles="@(Configs)" DestinationFolder="$(SolutionDir)..\packages\DynaForge\bin\" />
    <Copy SourceFiles="$(SolutionDir)DynaForge\pkg.json" DestinationFolder="$(SolutionDir)..\packages\DynaForge\" />
    <ItemGroup>
      <PackageItem Include="$(SolutionDir)..\packages\*.*" />
    </ItemGroup>
  </Target>
</Project>